# HantePay-AndroidDemo

./: Android_demo签名.rtf  README.md
app/: build.gradle  hante_android_demo.keystore
app/release/: app-release.apk  app.aab
app/src/androidTest/java/com/hante/zhongliang/hantepaydemo_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hante/zhongliang/hantepaydemo_android/: HantePayOrder.java  MainActivity.java
app/src/main/java/com/hante/zhongliang/hantepaydemo_android/wxapi/: WXPayEntryActivity.java
app/src/main/res/layout/: activity_main.xml  pay_result.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hante/zhongliang/hantepaydemo_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
