{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0   MD5: F2:82:D9:69:D4:44:D5:A2:50:4F:C6:32:59:1E:09:6F\
         SHA1: A9:9F:42:50:DC:CD:67:8A:F3:AD:0C:74:EB:0E:91:50:79:EE:35:06\
         SHA256: 07:6F:4E:60:EA:BB:76:4F:41:C6:98:08:65:97:6F:05:CE:32:0C:72:22:BE:AF:3F:D8:17:CC:26:8F:72:F2:75\
         
\f1 \'c7\'a9\'c3\'fb\'cb\'e3\'b7\'a8\'c3\'fb\'b3\'c6
\f0 : SHA256withRSA\
         
\f1 \'b0\'e6\'b1\'be
\f0 : 3\
}